log4j.rootLogger=DEBUG, NAC, CONSOLE

log4j.appender.NAC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NAC.file=${catalina.base}/logs/nacserver
log4j.appender.NAC.encoding=UTF-8
log4j.appender.NAC.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.NAC.layout=org.apache.log4j.PatternLayout
log4j.appender.NAC.layout.conversionPattern = %d [%t] %-5p %c- %m%n
log4j.appender.NAC.append=true

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern = %d [%t] %-5p %c- %m%n

#Module
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.cxf=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.logicalcobwebs.proxool=ERROR
log4j.logger.qfl.admission.dao.MyHibernateTemplate=ERROR